projectService=Project service: {0}
randomLabel=The random number is: {0}
shuffle=Shuffle


action.com.zhangchengk.panda.study.action.CustomGroupedAction.text=A Popup Action [EN]
action.com.zhangchengk.panda.study.action.CustomGroupedAction.description=SDK popup grouped action example [EN]
group.com.zhangchengk.panda.study.action.CustomDefaultActionGroup.text=Popup Grouped Actions [EN]
group.com.zhangchengk.panda.study.action.CustomDefaultActionGroup.description=Custom defaultActionGroup demo [EN]

inspection.comparing.string.references.display.name=SDK: '==' or '!=' used instead of 'equals()'
inspection.comparing.string.references.problem.descriptor=SDK: String objects compared with equality operation
inspection.comparing.string.references.use.quickfix=SDK: Use equals()